<!DOCTYPE html>
<html>
<head>
	<title>Testar HTML</title>
</head>
<body>
	<h1>Salesforce Developer Edition - Live Agent</h1>

	<a id="liveagent_button_online_57341000000blYl" href="javascript://Chat" style="display: inline;" onclick="liveagent.startChat('57341000000blYl')">Iniciar Chat</a>
	<div id="liveagent_button_offline_57341000000blYl" style="display: inline;">Nenhum atendente disponível.</div>
	<script type="text/javascript">
	if (!window._laq) { window._laq = []; }
	window._laq.push(function(){liveagent.showWhenOnline('57341000000blYl', document.getElementById('liveagent_button_online_57341000000blYl'));
	liveagent.showWhenOffline('57341000000blYl', document.getElementById('liveagent_button_offline_57341000000blYl'));
	});</script>

	<script type='text/javascript' src='https://c.la2-c1-phx.salesforceliveagent.com/content/g/js/43.0/deployment.js'></script>
	<script type='text/javascript'>
	liveagent.init('https://d.la2-c1-phx.salesforceliveagent.com/chat', '57241000000blSk', '00D41000000cJG3');
	</script>
</body>
</html>